serenity.project.name=Way2Automation Serenity Project
webdriver.driver=appium
#webdriver.base.url=http://www.google.com/
#appium.browserName=Chrome
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=9.0
appium.deviceName=andriod
appium.app=D:/workspaces/SerenityBDDFramework/SerenityAppium/app/wordpress.apk
appium.appPackage=org.wordpress.android
appium.appActivity=org.wordpress.android.ui.WPLaunchActivity


#appium.appPackage=flipboard.app
#appium.appActivity=flipboard.activities.LaunchActivityAlias




#serenity.extension.packages=capabilities