#
#Mon Jun 29 02:36:07 IST 2020
platform=LINUX
platformVersion=9
app=D\:/workspaces/SerenityBDDFramework/SerenityAppium/app/wordpress.apk
deviceUDID=8e006adb
deviceModel=vivo 1818
deviceName=8e006adb
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2340
appPackage=org.wordpress.android
platformName=Android
deviceManufacturer=vivo
appActivity=org.wordpress.android.ui.WPLaunchActivity
